
   file usr/sbin/fdformat 
   usr/sbin/fdformat: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=9007e86688d37b6d48648cea9b2e6d29613a04b7, stripped
