# retropie-rpi4


# Tested Image of Retropie for RPI4 that works!

https://gitlab.com/openbsd98324/retropie-rpi4/-/raw/main/archives/retropie-buster-4.8-rpi4_400.img.gz




## md5

20211227-095553 - retropie-buster-4.7.1-rpi4_400.img.gz
  md5: 1ea0cbf19991273cc8b50bbca7b52806


# Emu Retro

## Dreamcast

Dreamcast  all dreamcast (non wince) works.

virtua striker,...
Rayman 2,... 

lr-flycast

## PSP

PSP directory, like 7 wonders and Tetris.



# PC

Morrowind





